<html>
  <head>
    <title>Esta es mi pagina</title>
    <style>
      hl {color:red}
      body {background-color:pink}
      td {border: 10px green}
    </style>
  </head>
  <body>
    
    <hl>Esto es un Header</hl>
    <br>
    <br>
    <hl>このことが嫌かったんだよ</hl>

    <a href="prueba.html">romeo</a>
    <br>
    <br>

    <table>
      <tr>
        <td><img src="https://picsum.photos/200/300" alt=""></td>
        <td><img src="https://picsum.photos/200/300" alt=""></td>
        <td><img src="https://picsum.photos/200/300" alt=""></td>
        <td><img src="https://picsum.photos/200/300" alt=""></td>
      </tr>

    </table>
  </body>
</html>